<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


<style>
* {
    box-sizing: border-box;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(bgimage.jpg);
}
.header {
  overflow: hidden;
  background-color:brown;
  padding-bottom:0;
 
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 9px;
  line-height: 22px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 18px;
  font-weight: bold;
}
.header a:hover {
  background-color: #CD853F;
  color: black;
}
.header a.active {
 text-decoration: underline;
  color: white;
  font-size: 10px;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
 .header a {
    float: none;
    display: block;
    text-align: left;
  }
 .header-right {
    float: none;
  }
.fa {
         float:right;
         padding: 3px;
         font-size: 10px;
         width: 10px;
         text-align: center;
         text-decoration: none;
         margin: 2px 2px;
         border-radius: 50%;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 50%;
         }
       .fa:hover {
                    opacity: 0.7;
                    }
                    .fa-twitter {
                      background: #55ACEE;
                      color: white;
                    }.fa-whatsapp {
                      background: #2ff17a;
                        color: white;
                    }
                    .fa-instagram {
                      background: #d81681;
                      color: white;
                    }
                    .fa-facebook {
                      background: #3B5998;
                      color: white;
                    }
                    .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }



.bg-image {
  background-image: url("assets/images/bgimage.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.carousel
{
    height: 700px;
    perspective: 600px;
}
.carousel .carousel-item
{
    width: 400px;
}
.carousel .carousel-item img
{
    width: 100%;
}
.carousel .carousel-item h3
{
    margin: -10px 0;
    padding: 0;
    background: #fff;
    color: #000;
    box-sizing: border-box;
    padding: 10px 5px;
    font-weight: bold;
    font-size: 2em;
    text-align: center;

}
</style>
</head>
<body>
  <div class="bg-image">
<div class="header">
<div class="header-right">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-whatsapp"></a>
          <a href="#" class="fa fa-twitter"></a>
          </div>
<br>
<br>
  <a href="#default" class="logo">অসম টি</a>
  <div class="header-center">
  <a href="#"class="active">വീട്<br>HOME</a>
  <a href="#news">സാഹിത്യം<br>LITERATURE</a>
  <a href="#contact">വിദ്യാഭ്യാസം<br>EDUCATION</a>
  <a href="#visualarts">ദൃശ്യ കലകൾ<br>VISUAL ARTS</a>
  <a href="#home">പ്രകടന കലകൾ<br>PERFORMING ARTS</a>
  <a href="#home">സാമൂഹിക<br>SOCIAL</a>
  <a href="#home">ഇവന്റുകൾ<br>EVENTS</a>
  <a href="#home">ഷോപ്പിംഗ് കാർട്ട്<br>SHOPPING CART</a>
  <a href="#home">പിന്തുണയ്ക്കുന്ന ആർട്ടിസ്റ്റ്<br>SUPPORTING ARTIST</a>
  <a href="#home">വിഷ്ലിസ്റ്റ്<br>WISHLIST</a>
  </div>
 <a href="#default" class="logo">I MANIPURI</a>
</div>
 <br>
<br>
<br>
<center>
       <b><h1>অসম টি গার্ডেন</h1><break>
        <h2>Dzuko valley</h2>
       <h4>অসম টি ২ ইন্ডিজেনাস ফর অসম</h4>
       <a href="#" class="button">find more about us</a></center>


      <div class="carousel">
                <a class="carousel-item" href="#one!"><img src="assets/images/thali.JPG">
                    <h3>food</h3>
                </a>
                <a class="carousel-item" href="#two!"><img src="assets/images/river.jpg">
                    <h3>river</h3>
                </a>
                <a class="carousel-item" href="#three!"><img src="assets/images/dance.jpg">
                    <h3>dance</h3>
                </a>
                <a class="carousel-item" href="#four!"><img src="assets/images/city.jpg">
                    <h3>cities</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/people.jpg">
                    <h3>people</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/wedding_tradition.jpg">
                    <h3>films</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/singer.jpg">
                    <h3>singers</h3>
                </a>
                <a class="carousel-item" href="#one!"><img src="assets/images/thali.JPG">
                    <h3>food</h3>
                </a>
                <a class="carousel-item" href="#two!"><img src="assets/images/river.jpg">
                    <h3>river</h3>
                </a>
                <a class="carousel-item" href="#three!"><img src="assets/images/dance.jpg">
                    <h3>dance</h3>
                </a>
                <a class="carousel-item" href="#four!"><img src="assets/images/city.jpg">
                    <h3>cities</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/people.jpg">
                    <h3>people</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/bride.jpg">
                    <h3>films</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/singer.jpg">
                    <h3>singers</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/people.jpg">
                    <h3>people</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/actor.jpg">
                    <h3>films</h3>
                </a>
                <a class="carousel-item" href="#five!"><img src="assets/images/singer.jpg">
                    <h3>singers</h3>
                </a>
              </div>

              
              
            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                  $('.carousel').carousel();
                });
            </script>
</body>
</head>
</html>